<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Locales\en.json"/>
        <Content Remove="Locales\zh.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Locales\en.json"/>
        <EmbeddedResource Include="Locales\zh.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="9.0.*"/>
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BootstrapBlazorAuthenticationExample.Share\BootstrapBlazorAuthenticationExample.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components.Server">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Components.Server.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
