# BootstrapBlazorAuthenticationExample

./: .gitignore  BootstrapBlazorAuthenticationExample.sln
BootstrapBlazorAuthenticationExample/: BootstrapBlazorAuthenticationExample.sln
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample/: BootstrapBlazorAuthenticationExample.csproj  Program.cs
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Client/: BootstrapBlazorAuthenticationExample.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Client/Data/: Foo.cs
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Client/Layout/: LayoutPreview.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  Widget.razor
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Client/Locales/: en.json  zh.json
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Client/Pages/: Home.razor  Login.razor  Login.razor.css  TableDemo.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Client/Pages/StatusCode/: _404.razor  _500.razor
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Share/: BootstrapBlazorAuthenticationExample.Share.csproj
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Share/Models/: User.cs
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample.Share/Services/: AuthenticationService.cs
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample/Components/: App.razor  _Imports.razor
BootstrapBlazorAuthenticationExample/BootstrapBlazorAuthenticationExample/Properties/: launchSettings.json
